<!doctype html>
<html lang="en"><head>
<title>Web笔记Day03 - Hexo</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/images/Sprite-pumpkin.png" type="image/png" />
<meta name="description" content="一、移动适配谷歌模拟器谷歌浏览器自带的模拟器，可以模拟其他设备，使查看不同端的css效果更方便。（edge浏览器也有，就是“检查”右边的图标） 屏幕分辨率 屏幕分辨率：纵横向上的像素点数，单位是px。 pc分辨率1920*1080   1366*768   …… 缩放150%1920&#x2F;150%   1080&#x2F;150% 总结：硬件分辨率——物理分辨率（出厂设置）   缩放调节的分">
<meta property="og:type" content="article">
<meta property="og:title" content="Web笔记Day03">
<meta property="og:url" content="http://example.com/2023/12/20/2023-12-20-WebDay03/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、移动适配谷歌模拟器谷歌浏览器自带的模拟器，可以模拟其他设备，使查看不同端的css效果更方便。（edge浏览器也有，就是“检查”右边的图标） 屏幕分辨率 屏幕分辨率：纵横向上的像素点数，单位是px。 pc分辨率1920*1080   1366*768   …… 缩放150%1920&#x2F;150%   1080&#x2F;150% 总结：硬件分辨率——物理分辨率（出厂设置）   缩放调节的分">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-20T13:48:37.256Z">
<meta property="article:modified_time" content="2023-12-24T12:41:29.653Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1703422103685">

<link rel="stylesheet" href="/css/style.css?v=1703422103685">




    
        <link rel="stylesheet" href="/custom.css?v=1703422103685">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1703422103685"></script>

 



<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 7.0.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://github.com/MyDrowsiness/MyDrowsiness.github.io/raw/dd3d7d7fc85c7b9a78398ebe4f1f7793d4d3658d/DSC_2376.png)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="John Doe"><img src="https://github.com/MyDrowsiness/MyDrowsiness.github.io/raw/dd3d7d7fc85c7b9a78398ebe4f1f7793d4d3658d/58bb7a1ad9ff54de4c7927e485c77f2.jpg" alt="John Doe"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="John Doe">
            <img src="https://github.com/MyDrowsiness/MyDrowsiness.github.io/raw/dd3d7d7fc85c7b9a78398ebe4f1f7793d4d3658d/58bb7a1ad9ff54de4c7927e485c77f2.jpg" alt="John Doe" alt="John Doe">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>10</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://starlike-daydream.github.io/Cesteo.github.io/" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://mydrowsiness.github.io/2023/12/17/%E7%BB%84%E5%91%98%E7%9A%84%E5%91%A8%E6%8A%A5/" title="关于周报">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于周报
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://bilibili.com/"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/MyDrowsiness/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		>
	</div>
</div>

    
        
        

    
        
        
    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2023/12/24/23%E5%8D%81%E4%B8%83%E5%91%A8%E5%91%A8%E6%8A%A5/">23十七周周报</a>
          </li>
        
          <li>
            <a href="/2023/12/24/2023-12-24-WebDay04/">Web笔记Day04</a>
          </li>
        
          <li>
            <a href="/2023/12/20/2023-12-20-WebDay03/">Web笔记Day03</a>
          </li>
        
          <li>
            <a href="/2023/12/18/2023-12-17-WebDay02/">Web笔记Day02</a>
          </li>
        
          <li>
            <a href="/2023/12/18/23%E5%8D%81%E5%85%AD%E5%91%A8%E5%91%A8%E6%8A%A5/">23年16周周报</a>
          </li>
        
      </ul>
    </div>
  </div>

    
   
    <div class="nexmoe-copyright">
        &copy; 2023 John Doe
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="https://github.com/MyDrowsiness/MyDrowsiness.github.io/raw/dd3d7d7fc85c7b9a78398ebe4f1f7793d4d3658d/DSC_2376.png" alt="Web笔记Day03" loading="lazy">
            <h1>Web笔记Day03</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年12月20日</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="一、移动适配"><a href="#一、移动适配" class="headerlink" title="一、移动适配"></a>一、移动适配</h1><h4 id="谷歌模拟器"><a href="#谷歌模拟器" class="headerlink" title="谷歌模拟器"></a>谷歌模拟器</h4><p>谷歌浏览器自带的模拟器，可以模拟其他设备，使查看不同端的css效果更方便。（edge浏览器也有，就是“检查”右边的图标）</p>
<h4 id="屏幕分辨率"><a href="#屏幕分辨率" class="headerlink" title="屏幕分辨率"></a>屏幕分辨率</h4><ol>
<li>屏幕分辨率：纵横向上的像素点数，单位是px。</li>
<li>pc分辨率<br>1920*1080<br>   1366*768<br>   ……</li>
<li>缩放150%<br>1920&#x2F;150%<br>   1080&#x2F;150%</li>
<li>总结：<br>硬件分辨率——物理分辨率（出厂设置）<br>   缩放调节的分辨率——逻辑分辨率（软件&#x2F;驱动设置）</li>
</ol>
<p><strong>PS:网页的PC&#x2F;移动端均参考逻辑分辨率。</strong></p>
<h4 id="视口"><a href="#视口" class="headerlink" title="视口"></a>视口</h4><ol>
<li><p>手机屏幕尺寸不同，网页宽度均为100%。</p>
</li>
<li><p>网页的宽度和逻辑分辨率尺寸相同。</p>
</li>
<li><p>视口：<br>显示HTML网页的区域，用来约束HTML尺寸（vscode自动生成）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge&quot;</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    &lt;!-视口标签：规定HTML的尺寸，让HTML的宽度=逻辑分辨率的宽度/设备的宽度--&gt;</span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>width&#x3D;device-width: 视口宽度&#x3D;设备宽度<br>initial-scale&#x3D;1.0 缩放1倍（不缩放）</p>
</li>
</ol>
<h4 id="二倍图"><a href="#二倍图" class="headerlink" title="二倍图"></a>二倍图</h4><ol>
<li>概念：设计稿里面每个元素的尺寸倍数。</li>
<li>作用：防止图片在高分辨率屏幕下模糊失真。</li>
<li>现阶段设计稿参考IPhone6&#x2F;7&#x2F;8，设备宽度375px产出设计稿。</li>
<li>二倍图设计稿尺寸：750px。</li>
</ol>
<p>使用设计稿：点击设计稿(显示宽750px)–&gt;设计图2x &#x2F; 像素密度@2x。</p>
<h4 id="适配方案"><a href="#适配方案" class="headerlink" title="适配方案"></a>适配方案</h4><ol>
<li>宽度适配：宽度自适应。<br>▢  百分比布局<br>▢  Flex布局</li>
<li>等比适配：宽高等比缩放。<br>▢  rem<br>▢  vw</li>
</ol>
<h1 id="二、rem"><a href="#二、rem" class="headerlink" title="二、rem"></a>二、rem</h1><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><ol>
<li>rem单位，是相对单位。</li>
<li>rem单位是相对于HTML标签字号计算结果。</li>
<li>1rem &#x3D; 1HTML字号大小。</li>
</ol>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">    *&#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">margin</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">padding</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css">    <span class="comment">/* 1. 给HTML标签加字号 */</span></span></span><br><span class="line"><span class="language-css">    <span class="selector-tag">html</span>&#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">font-size</span>: <span class="number">30px</span>;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css">    <span class="comment">/* 2. 使用rem单位书写尺寸 */</span></span></span><br><span class="line"><span class="language-css">    <span class="selector-class">.box</span>&#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">width</span>: <span class="number">5rem</span>;  <span class="comment">/* 30px*5 = 150px */</span></span></span><br><span class="line"><span class="language-css">        <span class="attribute">height</span>: <span class="number">3rem</span>;  <span class="comment">/* 30px*3 = 90px */</span>         				<span class="attribute">background-color</span>: pink;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h4><ol>
<li><p>手机屏幕大小不同，分辨率不同，如何设置不同的HTML标签字号？</p>
<p>答：媒体查询：<br>媒体查询能够检测视口的宽度，然后编写差异化的CSS样式。<br>当某个条件成立，执行对应的CSS样式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@media (媒体特性)&#123;</span><br><span class="line">    选择器&#123;</span><br><span class="line">        CSS属性</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="comment">/* 视口宽度是375，网页背景色是绿色 */</span></span></span><br><span class="line"><span class="language-css">    <span class="keyword">@media</span> (<span class="attribute">width</span>:<span class="number">375px</span>)&#123;</span></span><br><span class="line"><span class="language-css">        <span class="selector-tag">body</span>&#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">background-color</span>: green;</span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>PS: 当屏幕缩放比125% –&gt; html宽375.2px @media不执行</p>
</li>
<li><p>设备宽度不同，HTML标签字号设置多少合适？</p>
<p>答：设备宽度大，元素尺寸大。设备宽度小，元素尺寸小。<br>目前rem布局方案中，将网页等待分成10份，HTML标签的字号为视口宽度的1&#x2F;10。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"><span class="comment">/*该方法繁琐难用*/</span></span></span><br><span class="line"><span class="language-css">    *&#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">margin</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">padding</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css">    <span class="comment">/* 1. 使用媒体查询，给不同视口的屏幕设置不同的HTML字号 */</span></span></span><br><span class="line"><span class="language-css">    <span class="keyword">@media</span> (<span class="attribute">width</span>:<span class="number">320px</span>)&#123;</span></span><br><span class="line"><span class="language-css">        <span class="selector-tag">html</span>&#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">font-size</span>: <span class="number">32px</span>;</span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css">    <span class="keyword">@media</span> (<span class="attribute">width</span>:<span class="number">375px</span>)&#123;</span></span><br><span class="line"><span class="language-css">        <span class="selector-tag">html</span>&#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">font-size</span>: <span class="number">37.5px</span>;</span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css">    <span class="keyword">@media</span> (<span class="attribute">width</span>:<span class="number">414px</span>)&#123;</span></span><br><span class="line"><span class="language-css">        <span class="selector-tag">html</span>&#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">font-size</span>: <span class="number">41.4px</span>;</span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css">    <span class="comment">/* 2. 使用rem单位书写尺寸 */</span></span></span><br><span class="line"><span class="language-css">    <span class="selector-class">.box</span>&#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">width</span>: <span class="number">5rem</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">height</span>: <span class="number">3rem</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">background-color</span>: pink;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>rem-flexible.js</strong><br>flexible.js是手机淘宝开发出来的一个用于适配移动端的js库。<br>核心原理就是根据不同的视口宽度给网页中html根节点设置不同的font-size。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    ......</span><br><span class="line">    &lt;script src=&quot;./js/flexible.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>工作中，书写代码的尺寸要参照设计稿尺寸，设计稿中是px还是rem?<br>——rem</p>
</li>
<li><p>如何确定rem的数值？<br>目标：计算68px是多少个rem（设计稿适配375px视口）<br>N*37.5&#x3D;68    N&#x3D;68&#x2F;37.5<br>rem单位尺寸：<br>▢  确认基准根字号<br>► 查看设计稿宽度→确定参考设备宽度（视口宽度）→确定基准跟字号（1&#x2F;10视口宽度）<br>▢  rem单位尺寸<br>► rem单位的尺寸&#x3D;px单位数值 &#x2F; 基准根字号</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">	<span class="comment">/* 68*29 */</span></span></span><br><span class="line"><span class="language-css">    <span class="selector-tag">div</span>&#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">width</span>: <span class="number">1.813rem</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">height</span>: <span class="number">0.773rem</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">background-color</span>: pink;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="三、less"><a href="#三、less" class="headerlink" title="三、less"></a>三、less</h1><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><ol>
<li>less是一个CSS预处理器，Less文件后缀是.less。扩充了CSS语言，使CSS具备一定的逻辑性、计算能力。</li>
<li>浏览器不识别Less代码，目前阶段，网页要引入对应的CSS文件。</li>
<li>VS Code插件：Easy LESS,保存less文件后&#x3D;&#x3D;自动生成&#x3D;&#x3D;对应的CSS文件。</li>
</ol>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.father</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">    <span class="attribute">width</span>: (<span class="number">68</span> / <span class="number">37.5rem</span>);<span class="comment">//拥有计算能力</span></span><br><span class="line">    <span class="selector-class">.son</span>&#123;</span><br><span class="line">        <span class="attribute">height</span>: (<span class="number">29</span> / <span class="number">37.5rem</span>);<span class="comment">//逻辑性更好</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.father</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">1.81333333rem</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.father</span> <span class="selector-class">.son</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">0.77333333rem</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><ol>
<li>单行注释(CSS不支持，生成CSS后不显示)<br>► 语法：&#x2F;&#x2F;注释内容<br>► 快捷键：ctrl+&#x2F;</li>
<li>块注释<br>► 语法：&#x2F;*注释内容*&#x2F;<br>► 快捷键：Shift+Alt+A</li>
</ol>
<h4 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h4><p>加减乘直接书写计算表达式。<br>除法需要添加小括号或.    （推荐使用小括号）</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">50</span> + <span class="number">50px</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200</span> - <span class="number">50px</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100</span> * <span class="number">2px</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//除法</span></span><br><span class="line">    <span class="attribute">width</span>: (<span class="number">68</span>/<span class="number">37.5rem</span>);</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">68</span>./<span class="number">37.5rem</span>;</span><br><span class="line">    <span class="comment">//如果表达式有多个单位，最终CSS里面以第一个单位为准</span></span><br><span class="line">    <span class="attribute">height</span>: (<span class="number">200px</span> / <span class="number">37.5rem</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">150px</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">1.81333333rem</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">1.81333333rem</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">5.33333333px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="嵌套"><a href="#嵌套" class="headerlink" title="嵌套"></a>嵌套</h4><p>作用：快速生成后代选择器</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.父级选择器&#123;</span><br><span class="line">    <span class="comment">//父级样式</span></span><br><span class="line">    .子级选择器&#123;</span><br><span class="line">        <span class="comment">//子级样式</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.father</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>:red;</span><br><span class="line">    <span class="selector-class">.son</span>&#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">        <span class="selector-tag">a</span>&#123;</span><br><span class="line">            <span class="attribute">color</span>: green;</span><br><span class="line">            <span class="comment">// &amp; 表示的是当前选择器，代码写到谁的大括号里面就表示谁不会生成后代选择器</span></span><br><span class="line">            <span class="comment">//应用：配合hover伪类选择器或nth-child结构伪类选择器使用</span></span><br><span class="line">            <span class="selector-tag">&amp;</span><span class="selector-pseudo">:hover</span>&#123;</span><br><span class="line">                <span class="attribute">color</span>: blue;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.father</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.father</span> <span class="selector-class">.son</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.father</span> <span class="selector-class">.son</span> <span class="selector-tag">a</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.father</span> <span class="selector-class">.son</span> <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: blue;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h4><p>概念：容器，存储数据。<br>作用：存储数据，方便使用和修改。<br>语法：<br>    ► 定义变量: @变量名 : 数据;<br>    ► 使用变量: CSS属性 : @变量名;</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1. 定义变量</span></span><br><span class="line"><span class="comment">//@myColor: pink; --&gt; 书写与统一更改都很方便</span></span><br><span class="line"><span class="variable">@myColor:</span> <span class="built_in">rgb</span>(<span class="number">213</span>, <span class="number">114</span>, <span class="number">131</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//2. 使用变量</span></span><br><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="variable">@myColor</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">p</span>&#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="variable">@myColor</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">a</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="variable">@myColor</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#d57283</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#d57283</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">a</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#d57283</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="导入"><a href="#导入" class="headerlink" title="导入"></a>导入</h4><p>作用：导入less公共样式文件。<br>语法：导入：@import “文件路径”;<br>提示：如果是less文件可以省略后缀。</p>
<p>防止不同less文件生成多个CSS文件，将其他less导入到index.less中</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@import</span> <span class="string">&quot;./less变量.less&quot;</span>;</span><br><span class="line"><span class="keyword">@import</span> <span class="string">&quot;./less嵌套.less&quot;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*@myColor: pink;*/</span></span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#d57283</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#d57283</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">a</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#d57283</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.father</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.father</span> <span class="selector-class">.son</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.father</span> <span class="selector-class">.son</span> <span class="selector-tag">a</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.father</span> <span class="selector-class">.son</span> <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="导出"><a href="#导出" class="headerlink" title="导出"></a>导出</h4><p>写法：在less文件的第一行添加 &#x2F;&#x2F; out: 存储URL<br>提示：文件夹名称后面添加&#x2F;</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// out: ./css/   </span></span><br><span class="line"></span><br><span class="line"><span class="comment">// out: ./index.css</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// out: ./mycss/index.css</span></span><br></pre></td></tr></table></figure>

<h4 id="禁止导出"><a href="#禁止导出" class="headerlink" title="禁止导出"></a>禁止导出</h4><p>例如在前文需要导入到index.less的less文件就不需要导出自己（生成CSS）<br>写法：在less文件第一行添加：&#x2F;&#x2F;out:false</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// out:false</span></span><br></pre></td></tr></table></figure>

<h1 id="四、VW"><a href="#四、VW" class="headerlink" title="四、VW"></a>四、VW</h1><h4 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h4><ol>
<li>此为相对单位</li>
<li>相对视口尺寸计算结果<br>vw: &#x3D;&#x3D;v&#x3D;&#x3D;iewport &#x3D;&#x3D;w&#x3D;&#x3D;idth<br>▢  1vw&#x3D;1%视口宽度<br>vh: &#x3D;&#x3D;v&#x3D;&#x3D;iewport &#x3D;&#x3D;h&#x3D;&#x3D;eight<br>▢  1vh&#x3D;1%视口高度</li>
</ol>
<h4 id="vw布局"><a href="#vw布局" class="headerlink" title="vw布局"></a>vw布局</h4><ol>
<li>确定设计稿对应的vw尺寸（1&#x2F;100视口宽度）<br>► 查看设计稿宽度 –&gt; 确定参考设备宽度（视口宽度） –&gt; 确定vw尺寸（1&#x2F;100视口宽度）</li>
<li>vw单位尺寸&#x3D;想要的尺寸px &#x2F; (1&#x2F;100视口宽度)</li>
</ol>
<h4 id="vh单位问题"><a href="#vh单位问题" class="headerlink" title="vh单位问题"></a>vh单位问题</h4><p>思考：开发中，能不能vw和vh混用呢？<br>    ► 不能<br>    ► vh是1&#x2F;100视口高度，全面屏视口高度尺寸大，如果混用可能会导致盒子变形。</p>

    
  </article>

  
      

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1703422103639"></script>
  

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%A7%BB%E5%8A%A8%E9%80%82%E9%85%8D"><span class="toc-number">1.</span> <span class="toc-text">一、移动适配</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%B7%E6%AD%8C%E6%A8%A1%E6%8B%9F%E5%99%A8"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">谷歌模拟器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%8F%E5%B9%95%E5%88%86%E8%BE%A8%E7%8E%87"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">屏幕分辨率</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%86%E5%8F%A3"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">视口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E5%80%8D%E5%9B%BE"><span class="toc-number">1.0.0.4.</span> <span class="toc-text">二倍图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%82%E9%85%8D%E6%96%B9%E6%A1%88"><span class="toc-number">1.0.0.5.</span> <span class="toc-text">适配方案</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81rem"><span class="toc-number">2.</span> <span class="toc-text">二、rem</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">2.0.0.2.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%80%83"><span class="toc-number">2.0.0.3.</span> <span class="toc-text">思考</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81less"><span class="toc-number">3.</span> <span class="toc-text">三、less</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">3.0.0.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A"><span class="toc-number">3.0.0.2.</span> <span class="toc-text">注释</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E7%AE%97"><span class="toc-number">3.0.0.3.</span> <span class="toc-text">运算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B5%8C%E5%A5%97"><span class="toc-number">3.0.0.4.</span> <span class="toc-text">嵌套</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-number">3.0.0.5.</span> <span class="toc-text">变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5"><span class="toc-number">3.0.0.6.</span> <span class="toc-text">导入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BC%E5%87%BA"><span class="toc-number">3.0.0.7.</span> <span class="toc-text">导出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A6%81%E6%AD%A2%E5%AF%BC%E5%87%BA"><span class="toc-number">3.0.0.8.</span> <span class="toc-text">禁止导出</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81VW"><span class="toc-number">4.</span> <span class="toc-text">四、VW</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5-1"><span class="toc-number">4.0.0.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#vw%E5%B8%83%E5%B1%80"><span class="toc-number">4.0.0.2.</span> <span class="toc-text">vw布局</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#vh%E5%8D%95%E4%BD%8D%E9%97%AE%E9%A2%98"><span class="toc-number">4.0.0.3.</span> <span class="toc-text">vh单位问题</span></a></li></ol></li></ol></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="Search" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div></div></body></html>